<Window x:Class="LoLSupportGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLSupportGUI"
        mc:Ignorable="d"
        Title="LolSupportGui" Height="450" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Ügyintéző" Grid.Row="0" Grid.Column="0" Margin="0 0 8 0"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Ugyintezok}"
                  DisplayMemberPath="Nev"
                  SelectedItem="{Binding ValasztottUgyintezo}"/>

        <Label Content="Hibajegy" Grid.Row="1" Grid.Column="0" Margin="0 10 8 0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 10 0 0"
                  ItemsSource="{Binding Hibajegyek}"
                  DisplayMemberPath="RovidLeiras"
                  SelectedItem="{Binding ValasztottHibajegy}"
                  IsEnabled="{Binding VanHibajegy}"/>

        <GroupBox Header="Adatok" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="0 12 0 0"
                  Visibility="{Binding AdatokVisible}">
            <StackPanel Margin="8">
                <Label Content="Hős neve"/>
                <TextBox Text="{Binding HosNev}" IsReadOnly="True"/>

                <Label Content="Státusz"/>
                <TextBox Text="{Binding Statusz}" IsReadOnly="True"/>

                <Label Content="Súlyosság"/>
                <TextBox Text="{Binding Sulyossag}" IsReadOnly="True"/>

                <Label Content="Pontszám"/>
                <TextBox Text="{Binding Pontszam}" IsReadOnly="True"/>

                <Label Content="Dátum"/>
                <TextBox Text="{Binding Datum}" IsReadOnly="True"/>

                <Label Content="Leírás"/>
                <TextBox Text="{Binding Leiras}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="90"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
